{
    "name": "Python 3",
    "dockerFile": "Dockerfile",
    "features": {
      "ghcr.io/deep-space-cartel/devcontainers-features/starship:latest": {
          "version": "latest"
      }
    },
    "customizations": {
      "codespaces": {
        "openFiles": [
          "README.md"
        ]
      },
      "vscode": {
        "settings": {},
        "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "zeshuaro.vscode-python-poetry",
            "ms-toolsai.jupyter",
            "mechatroner.rainbow-csv",
            "ms-azuretools.vscode-docker"
        ]
      }
    },
    "postCreateCommand": "sudo chown -R vscode:vscode ${containerWorkspaceFolder}; if [ ! -f ${containerWorkspaceFolder}/pyproject.toml ]; then poetry init --no-interaction; fi; poetry install; poetry run playwright install-deps; poetry run playwright install",
    "postStartCommand": "echo 'eval \"$(starship init bash)\"\neval \"$(direnv hook bash)\"' >> ~/.bashrc",
    "postAttachCommand": "poetry update; echo '✅ Packages installed and Requirements met'",
    "remoteUser": "vscode"
  }
  