{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run prepare-document",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/prepare_document.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}
